apiVersion: apps/v1
kind: Deployment
metadata:
  name: almaher-frontend-deployment
  labels:
    app: almaher-frontend
spec:
  selector:
    matchLabels:
      app: almaher-frontend
  template:
    metadata:
      labels:
        app: almaher-frontend
    spec:
      containers:
        - name: almaher-frontend
          image: registry.gyoom.sa/frontend:79959c201e7ee9f354c399045e6c72b21bcd3200
          ports:
            - containerPort: 80
          resources:
            limits:
              cpu: 2000m
              memory: "1Gi"
            requests:
              cpu: 100m
              memory: "64Mi"
